<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
<l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" /> 
    <l:main-panel>
		<script type="text/javascript" src="${resURL}/plugin/testInProgress/jquery/js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/testInProgress/jquery/js/jquery-ui-1.10.0.custom.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/testInProgress/ztree/js/jquery.ztree.core-3.5.min.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/testInProgress/ztree/js/jquery.ztree.exhide-3.5.min.js"></script>
		<script type="text/javascript" src="${resURL}/plugin/testInProgress/numeral/numeral.min.js"></script>
		<script src='${resURL}/plugin/testInProgress/js/testEvents.js' type='text/javascript'/>
		<script src='${resURL}/plugin/testInProgress/js/jenkinsAjaxEventsReceiver.js' type='text/javascript'/>
		<script>
		    function yes_no(){

		    }
		</script>
		<link rel="stylesheet" type="text/css"
		        href="${resURL}/plugin/testInProgress/css/testEvents.css" />
		<link rel="stylesheet" type="text/css"
		        href="${resURL}/plugin/testInProgress/jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" />        
		<link rel="stylesheet" type="text/css"
		        href="${resURL}/plugin/testInProgress/ztree/css/zTreeStyle/zTreeStyle.css" />   
		<div>
		    <br>Test Failed:</br>
  			<br>Would you like to quit testing?</br>
            <p id="demo">Click me.</p>

			<st:bind var="remoteAction" value="${it}"/>
			<div id="results"/>
			<script type="text/javascript">
			    document.getElementById("demo").onclick = function() {myFunction()};
                function myFunction() {
                    document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
                    jenkinsAjaxEventsReceiver.killBuild();
                    // http://localhost:8080/job/mystacktest/22/stop
                    //window.location.href = 'http://localhost:8080/job/mystacktest/22/stop';
                    // TODO: Get the build number
                    // Make HTTP Request to Server to abort build
                }

				jQuery.noConflict();
				jQuery(function() {
					testRuns = new TestRuns("results");	
					jenkinsAjaxEventsReceiver = new JenkinsAjaxEventsReceiver(testRuns);
					jenkinsAjaxEventsReceiver.start();			
				});
			</script>
		</div>
		<div>


            <script>

            </script>
		</div>
	</l:main-panel>
</l:layout>
</j:jelly>
